================================================================================
VLAN ISLANDS ANALYSIS REPORT
================================================================================
Analysis Timestamp: 2025-09-04 21:38:06

EXECUTIVE SUMMARY
----------------------------------------
Total VLANs Analyzed: 20
VLANs with Issues: 9
Healthy VLANs: 11
Total Islands Detected: 63

Most Fragmented VLAN: 30 (WiFi-Corporate) - 81.8% fragmented

NETWORK TOPOLOGY SUMMARY
----------------------------------------
Total Devices: 58
Total Links: 76
Total VLANs: 20

Device Types:
  • Switch: 36
  • Router: 2
  • Controller: 2
  • Access-Point: 18

PROBLEMATIC VLANS (DETAILED ANALYSIS)
----------------------------------------
VLAN 30: WiFi-Corporate
  Total Devices: 22
  Islands Detected: 19
  Main Island Size: 4
  Isolated Devices: 18
  Fragmentation Ratio: 81.8%

  Island Details:
    Island 2 ([*] MAIN): 4 devices
      Devices: core-sw-01, core-sw-02, wifi-controller-01, wifi-controller-02
    Island 1 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor3-02
    Island 3 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor3-02
    Island 4 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor1-02
    Island 5 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor2-01
    Island 6 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor3-02
    Island 7 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor2-02
    Island 8 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor1-02
    Island 9 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor3-01
    Island 10 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor1-01
    Island 11 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor1-02
    Island 12 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor1-01
    Island 13 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor3-01
    Island 14 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor2-02
    Island 15 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor2-01
    Island 16 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor3-01
    Island 17 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor1-01
    Island 18 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor2-01
    Island 19 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor2-02

VLAN 31: WiFi-Guest
  Total Devices: 22
  Islands Detected: 19
  Main Island Size: 4
  Isolated Devices: 18
  Fragmentation Ratio: 81.8%

  Island Details:
    Island 2 ([*] MAIN): 4 devices
      Devices: core-sw-01, core-sw-02, wifi-controller-01, wifi-controller-02
    Island 1 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor3-02
    Island 3 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor3-02
    Island 4 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor1-02
    Island 5 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor2-01
    Island 6 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor3-02
    Island 7 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor2-02
    Island 8 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor1-02
    Island 9 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor3-01
    Island 10 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor1-01
    Island 11 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor1-02
    Island 12 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor1-01
    Island 13 ([!] ISOLATED): 1 devices
      Devices: ap-a-floor3-01
    Island 14 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor2-02
    Island 15 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor2-01
    Island 16 ([!] ISOLATED): 1 devices
      Devices: ap-c-floor3-01
    Island 17 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor1-01
    Island 18 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor2-01
    Island 19 ([!] ISOLATED): 1 devices
      Devices: ap-b-floor2-02

VLAN 300: IoT-Bldg-A
  Total Devices: 2
  Islands Detected: 2
  Main Island Size: 1
  Isolated Devices: 1
  Fragmentation Ratio: 50.0%

  Island Details:
    Island 1 ([*] MAIN): 1 devices
      Devices: acc-sw-a-floor2-03
    Island 2 ([!] ISOLATED): 1 devices
      Devices: acc-sw-a-floor1-03

VLAN 301: IoT-Bldg-B
  Total Devices: 2
  Islands Detected: 2
  Main Island Size: 1
  Isolated Devices: 1
  Fragmentation Ratio: 50.0%

  Island Details:
    Island 1 ([*] MAIN): 1 devices
      Devices: acc-sw-b-floor3-02
    Island 2 ([!] ISOLATED): 1 devices
      Devices: acc-sw-b-floor2-03

VLAN 401: Security-Cameras-B
  Total Devices: 2
  Islands Detected: 2
  Main Island Size: 1
  Isolated Devices: 1
  Fragmentation Ratio: 50.0%

  Island Details:
    Island 1 ([*] MAIN): 1 devices
      Devices: acc-sw-b-floor1-03
    Island 2 ([!] ISOLATED): 1 devices
      Devices: dist-sw-bldg-b-02

VLAN 402: Security-Cameras-C
  Total Devices: 2
  Islands Detected: 2
  Main Island Size: 1
  Isolated Devices: 1
  Fragmentation Ratio: 50.0%

  Island Details:
    Island 1 ([*] MAIN): 1 devices
      Devices: acc-sw-c-floor3-01
    Island 2 ([!] ISOLATED): 1 devices
      Devices: acc-sw-c-floor2-03

VLAN 201: Printers-B
  Total Devices: 3
  Islands Detected: 2
  Main Island Size: 2
  Isolated Devices: 1
  Fragmentation Ratio: 33.3%

  Island Details:
    Island 2 ([*] MAIN): 2 devices
      Devices: acc-sw-b-floor1-01, dist-sw-bldg-b-01
    Island 1 ([!] ISOLATED): 1 devices
      Devices: acc-sw-b-floor2-01

VLAN 400: Security-Cameras-A
  Total Devices: 3
  Islands Detected: 2
  Main Island Size: 2
  Isolated Devices: 1
  Fragmentation Ratio: 33.3%

  Island Details:
    Island 1 ([*] MAIN): 2 devices
      Devices: acc-sw-a-floor1-02, dist-sw-bldg-a-01
    Island 2 ([!] ISOLATED): 1 devices
      Devices: acc-sw-a-floor3-02

VLAN 1: Default
  Total Devices: 36
  Islands Detected: 2
  Main Island Size: 34
  Isolated Devices: 2
  Fragmentation Ratio: 5.6%

  Island Details:
    Island 1 ([*] MAIN): 34 devices
      Devices: acc-sw-a-floor1-01, acc-sw-a-floor1-02, acc-sw-a-floor1-03 ... (+31 more)
    Island 2 ([!] ISOLATED): 2 devices
      Devices: dmz-sw-01, dmz-sw-02

HEALTHY VLANS (NO ISSUES DETECTED)
----------------------------------------
+-----------+------------------+-----------+---------------+
|   VLAN ID | Name             |   Devices | Status        |
+===========+==================+===========+===============+
|        10 | Management       |        40 | [+] Connected |
+-----------+------------------+-----------+---------------+
|        20 | Servers          |         4 | [+] Connected |
+-----------+------------------+-----------+---------------+
|        40 | VoIP             |        32 | [+] Connected |
+-----------+------------------+-----------+---------------+
|        50 | Corporate        |        32 | [+] Connected |
+-----------+------------------+-----------+---------------+
|        60 | DMZ              |         6 | [+] Connected |
+-----------+------------------+-----------+---------------+
|       100 | Building-A-Users |        10 | [+] Connected |
+-----------+------------------+-----------+---------------+
|       110 | Building-B-Users |        10 | [+] Connected |
+-----------+------------------+-----------+---------------+
|       120 | Building-C-Users |        10 | [+] Connected |
+-----------+------------------+-----------+---------------+
|       200 | Printers-A       |         4 | [+] Connected |
+-----------+------------------+-----------+---------------+
|       202 | Printers-C       |         3 | [+] Connected |
+-----------+------------------+-----------+---------------+
|       302 | IoT-Bldg-C       |         1 | [+] Connected |
+-----------+------------------+-----------+---------------+

RECOMMENDATIONS
----------------------------------------
[!] Detected 9 VLANs with connectivity issues:
  • VLAN 30 (WiFi-Corporate): 19 islands, 18 devices isolated
  • VLAN 31 (WiFi-Guest): 19 islands, 18 devices isolated
  • VLAN 300 (IoT-Bldg-A): 2 islands, 1 devices isolated
  • VLAN 301 (IoT-Bldg-B): 2 islands, 1 devices isolated
  • VLAN 401 (Security-Cameras-B): 2 islands, 1 devices isolated
  • VLAN 402 (Security-Cameras-C): 2 islands, 1 devices isolated
  • VLAN 201 (Printers-B): 2 islands, 1 devices isolated
  • VLAN 400 (Security-Cameras-A): 2 islands, 1 devices isolated
  • VLAN 1 (Default): 2 islands, 2 devices isolated

💡 Recommended actions:
1. Review physical connectivity between isolated devices
2. Check VLAN configuration on intermediate switches
3. Verify trunk port configurations
4. Consider adding redundant links for critical paths
5. Use network visualization to identify connection gaps

🔥 Priority: VLAN 30 has 81.8% of devices isolated - investigate immediately

================================================================================